{
  "name": "guarani-tutor",
  "main": "src/index.js",
  "compatibility_date": "2026-09-26",
  "durable_objects": {
    "bindings": [{ "name": "REQUESTS", "class_name": "TutorRequest" }]
  },
  "exports": {
    "TutorRequest": { "type": "durable-object", "storage": "sqlite" }
  },
  "vars": { "MODEL": "gemini-3.8-flash" }
}
